# timero

./: .gitignore  README.md
timer-o/: README.md  createDbStructure.sql  pom.xml
timer-o/database/: taskDb.lck  taskDb.properties  taskDb.script
timer-o/src/main/java/animation/: AbstractMovement.java  ExpoIncOut.java  Jump.java  Stretch.java  ThrowAndBounce.java
timer-o/src/main/java/application/: AnimatedShellTest.java  Application.java  ApplicationBuilder.java  DisplayProvider.java  RealApplicationBuilder.java  RealDisplayProvider.java
timer-o/src/main/java/core/: DateUtil.java  JobSelector.java  NewJobCreator.java  NewTaskCreator.java  TaskSelector.java  TaskSwitcher.java  TimerShell.java  Timero.java  TimeroAction.java  TimeroActionAssigned.java  UnlockPrompter.java
timer-o/src/main/java/editor/: ActivityTableTransferViewer.java  ActivityTimeTransfer.java
timer-o/src/main/java/event/: Event.java  EventPublisher.java  SysoutEventPublisher.java
timer-o/src/main/java/hotkey/: HotKeyRegister.java
timer-o/src/main/java/img/: Icons.java
timer-o/src/main/java/jira/: JiraImporter.java  JiraTimeLogger.java  JiraTransitioner.java
timer-o/src/main/java/jna/: User32.java
timer-o/src/main/java/jobSource/: JiraImporter.java  JobImporter.java
timer-o/src/main/java/listSelectionDialog/: AbstractElementListSelectionDialog.java  ElementListSelectionDialog.java  FilteredList.java  ISelectionStatusValidator.java  MessageLine.java  NewItemCreator.java  SelectionDialog.java  SelectionStatusDialog.java  StringMatcher.java  TwoArrayQuickSorter.java
timer-o/src/main/java/localdb/: ActivityRecord.java  DataManager.java  Example.java  Filterable.java  HibernateDataManager.java  Job.java  Task.java
timer-o/src/main/java/lockedstatus/: ActualSleeper.java  LockRecord.java  LockedStatusChecker.java  LockedStatusMonitor.java  LockedStatusUpdater.java  Sleeper.java  Win32LockedStatusChecker.java
timer-o/src/main/java/lockedstatus/jna/: User32.java
timer-o/src/main/java/notification/: NotificationType.java  NotifierDialog.java
timer-o/src/main/java/notification/cache/: ColorCache.java  FontCache.java  ImageCache.java
timer-o/src/main/java/time/: ActualClock.java  Clock.java  TimeAmountFormatter.java  TimeFormatter.java
timer-o/src/main/java/tray/: WindowsTrayRunner.java
timer-o/src/main/resources/: hibernate.cfg.xml
timer-o/src/main/resources/scripts/: activityQuery.sql  byDateGroupQuery.sql
timer-o/src/test/java/: AnimationBounce.java  AnimationDoubleBuffering.java  ElementListSelectionDialogTester.java  HotKeyTester.java  NotificationMessageTester.java  SysoutEventPublisher.java  Tester.java  Timero.java  UnlockNotificationTester.java  UnlockPrompter.java
timer-o/src/test/java/builders/: temp.java
timer-o/src/test/java/examples/: AnimationBounce.java  AnimationDoubleBuffering.java
timer-o/src/test/java/guiTesters/: AbstractSTWDemoFrame.java  DragDropLabels.java  DragLeafItemsTree.java  DragOwnTransferType.java  RemoveTableItems.java  ScrollTest.java  Snippet83.java  TableEditing.java  TableSize.java  UnlockMonitorTester.java  UnlockPromptTester.java
timer-o/src/test/java/jhc/subidler/testbuilders/: LockRecordBuilder.java
timer-o/src/test/java/localdb/: JobHibernateTest.java
timer-o/src/test/java/lockedstatus/: LockedRecordOvernightTest.java  LockedStatusUpdaterTest.java
timer-o/src/test/java/time/: TimeAmountFormatterTest.java  TimeFormatterTest.java
