SET DATABASE UNIQUE NAME HSQLDB44A30332A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY_RECORD(ID BIGINT NOT NULL PRIMARY KEY,ENDTIME TIMESTAMP,STARTTIME TIMESTAMP,TASK_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.JOB(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),REFERENCE VARCHAR(255),SOURCE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,TASKDESCRIPTION VARCHAR(255),JOB_ID BIGINT,CONSTRAINT FK_I7NQU6TPVU654AALED9IYE44 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOB(ID))
ALTER TABLE PUBLIC.ACTIVITY_RECORD ADD CONSTRAINT FK_5NPMTGTB0L37X5O47GRB55TAJ FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY_RECORD VALUES(1,'2014-03-09 00:22:08.959000','2014-03-09 00:22:08.959000',2)
INSERT INTO JOB VALUES(1,'SippCentre ViewModel issue','221736','FIG')
INSERT INTO JOB VALUES(2,'I11 AJBELL Web trading down issue','221654','FIG')
INSERT INTO JOB VALUES(3,'Admin','ADM','LOC')
INSERT INTO JOB VALUES(4,'other','other','TMO')
INSERT INTO JOB VALUES(5,'more','more','TMO')
INSERT INTO JOB VALUES(6,'hibernate','hibernate','TMO')
INSERT INTO JOB VALUES(7,'talk to jeff','talk to jeff','TMO')
INSERT INTO JOB VALUES(8,'break','break','TMO')
INSERT INTO JOB VALUES(9,'talking to my wife','talking to my wife','TMO')
INSERT INTO TASK VALUES(1,'Development',1)
INSERT INTO TASK VALUES(2,'Release notes',1)
