SET DATABASE UNIQUE NAME HSQLDB44A30332A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY_RECORD(ID BIGINT NOT NULL PRIMARY KEY,ENDTIME TIMESTAMP,STARTTIME TIMESTAMP,TASK_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.JOB(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),REFERENCE VARCHAR(255),SOURCE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,TASKDESCRIPTION VARCHAR(255),JOB_ID BIGINT,CONSTRAINT FK_I7NQU6TPVU654AALED9IYE44 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOB(ID))
ALTER TABLE PUBLIC.ACTIVITY_RECORD ADD CONSTRAINT FK_5NPMTGTB0L37X5O47GRB55TAJ FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY_RECORD VALUES(1,'2014-03-17 17:19:26.154000','2014-03-17 17:19:14.467000',1)
INSERT INTO ACTIVITY_RECORD VALUES(2,'2014-03-17 17:19:30.725000','2014-03-17 17:19:26.547000',2)
INSERT INTO ACTIVITY_RECORD VALUES(3,'2014-03-17 17:20:27.136000','2014-03-17 17:20:13.251000',3)
INSERT INTO ACTIVITY_RECORD VALUES(4,'2014-03-17 17:22:47.887000','2014-03-17 17:22:34.253000',4)
INSERT INTO ACTIVITY_RECORD VALUES(5,'2014-03-17 17:23:32.442000','2014-03-17 17:23:21.530000',4)
INSERT INTO ACTIVITY_RECORD VALUES(6,'2014-03-17 17:25:49.573000','2014-03-17 17:25:38.707000',4)
INSERT INTO ACTIVITY_RECORD VALUES(7,'2014-03-17 17:26:00.728000','2014-03-17 17:25:49.723000',5)
INSERT INTO ACTIVITY_RECORD VALUES(8,'2014-03-17 17:34:38.142000','2014-03-17 17:34:31.384000',4)
INSERT INTO ACTIVITY_RECORD VALUES(9,'2014-03-17 17:35:21.279000','2014-03-17 17:34:38.405000',6)
INSERT INTO ACTIVITY_RECORD VALUES(10,'2014-03-17 17:48:16.389000','2014-03-17 17:47:33.509000',4)
INSERT INTO ACTIVITY_RECORD VALUES(11,'2014-03-17 17:49:41.009000','2014-03-17 17:48:39.293000',4)
INSERT INTO ACTIVITY_RECORD VALUES(12,'2014-03-17 17:50:01.866000','2014-03-17 17:49:41.051000',7)
INSERT INTO ACTIVITY_RECORD VALUES(13,'2014-03-17 17:50:14.050000','2014-03-17 17:50:02.213000',8)
INSERT INTO ACTIVITY_RECORD VALUES(14,'2014-03-17 17:50:26.720000','2014-03-17 17:50:14.505000',9)
INSERT INTO ACTIVITY_RECORD VALUES(15,'2014-03-17 18:02:01.906000','2014-03-17 18:01:56.253000',4)
INSERT INTO ACTIVITY_RECORD VALUES(16,'2014-03-18 10:09:22.937000','2014-03-18 10:09:16.565000',3)
INSERT INTO ACTIVITY_RECORD VALUES(17,'2014-03-18 10:09:41.778000','2014-03-18 10:09:23.334000',5)
INSERT INTO ACTIVITY_RECORD VALUES(18,'2014-03-18 10:10:37.614000','2014-03-18 10:09:42.022000',6)
INSERT INTO JOB VALUES(1,'Jadelphi code refactoring (Java Server Tools)                                                                                                                   ','222884','JOB')
INSERT INTO JOB VALUES(2,'D3573:Irish Life Website - Dealing > Buy & Sell. Multiple limit expiry calendars appear when entering limit order outside market hours                          ','223684','JOB')
INSERT INTO JOB VALUES(3,'Admin','ADM','DEF')
INSERT INTO JOB VALUES(4,'D3137:LTXLIVELSH - 13.7.3 - WICKET AJAX DEBUG link present on all pages of Charteris website                                                                    ','215005','JOB')
INSERT INTO JOB VALUES(5,'D3142:A J Bell Sippcentre - Stock Search - Inconsistent error - Clicking on ''Additional Matches'' link does not always launch stock search pop up                ','215065','JOB')
INSERT INTO JOB VALUES(6,'D3143:A J Bell Sippcentre & Sippdeal websites - Limit order validity calendar icon appears twice. Display issue only                                            ','215067','JOB')
INSERT INTO JOB VALUES(7,'D3147:A J Bell Sippcentre & Sippdeal - Corporate Actions Tab - Status column no longer displayed.                                                               ','215151','JOB')
INSERT INTO JOB VALUES(8,'D3148:A J Bell Sippdeal - Secure messages - Dividend Event details link cannot be veiwed when logged in as an IFA/Advisor                                       ','215155','JOB')
INSERT INTO JOB VALUES(9,'D3150:AJ Lawsafe website - No Messages for DEL or OAT transactions appearing for authorisation                                                                  ','215180','JOB')
INSERT INTO JOB VALUES(10,'D3151:AJ Lawsafe website - Trying to authorise multiple messages produces error.                                                                                ','215182','JOB')
INSERT INTO JOB VALUES(11,'D3152:A J Bell Sippcentre - Models and Bulk Deals > Ad-hoc Rebalance page - Clicking on client name does not launch Rebalance Report                            ','215186','JOB')
INSERT INTO JOB VALUES(12,'D3153:AJ Bell Portal Online Dealing and Lawsafe websites - Webpages still available to browse after Logoff                                                      ','215189','JOB')
INSERT INTO JOB VALUES(13,'Layout of stocksearch window on the aj bell site - spacing of legend is too close to above line                                                                 ','223005','JOB')
INSERT INTO JOB VALUES(14,'D3572:Irish Life Website - Dealing > Buy & Sell. Limit expiry date defaults to today''s date and is then flagged as invalid when incepting the order             ','223679','JOB')
INSERT INTO JOB VALUES(15,'D3140 - LTXLIVELSH 13.7.3 - Charteris and Dart Website error messages refer to   Start and End dates rather than To and From dates                              ','215042','JOB')
INSERT INTO JOB VALUES(16,'D3141:LTXLIVELSH 13.7.3 - Error messages updated on Dart website but not on Charteris                                                                           ','215044','JOB')
INSERT INTO JOB VALUES(17,'D3144:A J Bell Sippcentre Website - Secure Messages - Clicking on ''New Message'' launches a ''Compose Secure Message'' pop up containing an error message.         ','215086','JOB')
INSERT INTO JOB VALUES(18,'D3149:A J Bell Sippcentre - Models and Bulk Deals - Invest into Models and Scheduled Rebalance - ''Save as draft instruction'' button fails to save changes.      ','215171','JOB')
INSERT INTO JOB VALUES(19,'D3154:A J Bell Sippcentre - Adviser name field displays name of previously logged in adviser                                                                    ','215197','JOB')
INSERT INTO JOB VALUES(20,'I1401-05001:Error - SippCentre View Models page with                                                                                                            ','221736','JOB')
INSERT INTO JOB VALUES(21,'I1403-07600 - Agent Client Search - MMWM Client Site                                                                                                            ','223937','JOB')
INSERT INTO JOB VALUES(22,'Stock Search in Internet Explorer                                                                                                                               ','216524','JOB')
INSERT INTO JOB VALUES(23,'D3393:DMA Order Routing using the INSTINET DEALSERVER. If after the initial order has taken place, the user then uses the option to ''Cancel Fill'' then this     ','221266','JOB')
INSERT INTO JOB VALUES(24,'NGLI:JUnit Training                                                             (2days) 06/11/2013 and 14/11/2013                                               ','215523','JOB')
INSERT INTO JOB VALUES(25,'Adding various Junit tests to FigaroWeb                                                                                                                         ','221180','JOB')
INSERT INTO JOB VALUES(26,'I1403-07550:Money Matters Admin site is not showing 1 record                                                                                                    ','223977','JOB')
INSERT INTO JOB VALUES(28,'away','away','IDL')
INSERT INTO JOB VALUES(29,'Sprint 0-Product Back log dev.                                                                                                                                  ','224040','JOB')
INSERT INTO JOB VALUES(30,'D3128:LTXLIVELSH - 13.07.03 - Portfolio valuation sort functionality displays as functioning in pairs                                                           ','214921','JOB')
INSERT INTO TASK VALUES(1,'Unit tests',3)
INSERT INTO TASK VALUES(2,'co#',3)
INSERT INTO TASK VALUES(3,'Builds',3)
INSERT INTO TASK VALUES(4,'Analysis',3)
INSERT INTO TASK VALUES(5,'Coding',3)
INSERT INTO TASK VALUES(6,'Data setup',3)
INSERT INTO TASK VALUES(7,'Builds',13)
INSERT INTO TASK VALUES(8,'Builds',6)
INSERT INTO TASK VALUES(9,'Builds',26)
